<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="pref" uri="http://bso.swissartresearch.net/id/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/collection/record</source_node>
                <target_node>
                    <entity variable="object">
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">record-identifier/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">Titel/text()</arg>
                            <arg name="language" type="constant"/>
                        </label_generator>
                        <additional>
                            <relationship>crm:P109_has_former_or_current_curator</relationship>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithGndId">
                                    <arg name="id" type="constant">1196831858</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Stiftung Familie Fehlmann
                                    </arg>
                                    <arg name="language" type="constant"/>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="work">
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">record-identifier/text()</arg>
                                <arg name="subtype" type="constant">work</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">record-identifier/text()</arg>
                                <arg name="subtype" type="constant">production</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>record-identifier</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>record-identifier</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">text()</arg>
                                <arg name="subtype" type="constant">meta</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Material</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P45_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Material</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E57_Material</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">lower-case(text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Bemerkungen/values/value/text</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Bemerkungen/values/value/text</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>BezKünstler</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>BezKünstler</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E34_Inscription</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">caption</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300191074</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">caption</arg>
                                        <arg name="language" type="constant"/>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Bezfremd</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Bezfremd</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">description</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300435416</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">descriptive note</arg>
                                        <arg name="language" type="constant"/>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/record-identifier</source_node>
                <target_node>
                    <entity variable="metadata">
                        <type>crm:E31_Document</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">text()</arg>
                            <arg name="subtype" type="constant">meta</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeIdAnd1Level">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">text()</arg>
                                <arg name="subtype" type="constant">meta</arg>
                                <arg name="level1" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="metadata_creator">
                            <type>crm:E39_Actor</type>
                            <instance_info>
                                <constant>https://d-nb.info/gnd/1196831858</constant>
                            </instance_info>
                            <instance_generator name="URIwithGndId">
                                <arg name="id" type="constant">1196831858</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="constant">Stiftung Familie Fehlmann</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record</source_node>
                <target_node>
                    <entity variable="work">
                        <type>crm:E36_Visual_Item</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">record-identifier/text()</arg>
                            <arg name="subtype" type="constant">work</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>KünsterIn</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>KünsterIn</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Titel</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Titel</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">title</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300417209</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">full titles</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>image</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>la:digitally_shown_by</relationship>
                        <entity>
                            <type>crmdig:D1_Digital_Object</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">image</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300215302</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Digital Image</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>la:digitally_available_via</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>image</source_node>
                    <target_node>
                        <entity variable="bso-iiif">
                            <type>la:DigitalService</type>
                            <instance_generator name="URIwithTypeSubtypeIdAnd1Level">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">image</arg>
                                <arg name="level1" type="constant">iiif</arg>
                            </instance_generator>
                            <additional>
                                <relationship>la:access_point</relationship>
                                <entity>
                                    <type>crmdig:D1_Digital_Object</type>
                                    <type>rso:EX_Digital_Image</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="xpath">concat('https://bso-iiif.swissartresearch.net/iiif/2/', text())</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>dcterms:conformsTo</relationship>
                                <entity>
                                    <type>crm:E73_Information_Object</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://iiif.io/api/image</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Ortsbezug/values/value</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Ortsbezug/values/value</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">place</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if(gnd/text()) then (gnd/text()) else (text/text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record</source_node>
                <target_node>
                    <entity variable="creation">
                        <type>crm:E65_Creation</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">record-identifier/text()</arg>
                            <arg name="subtype" type="constant">creation</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Datierung</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Datierung</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwith2TypesAndId_hashed">
                                <arg name="type1" type="constant">event</arg>
                                <arg name="type2" type="constant">timespan</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>xsd:dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="typedLiteralGen">
                                        <arg name="text" type="xpath">concat(../Entstvon/text(),'-01-01')</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P82b_end_of_the_end</relationship>
                                <entity>
                                    <type>xsd:dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="typedLiteralGen">
                                        <arg name="text" type="xpath">concat(../Entstbis/text(),'-12-31')</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value</source_node>
                <target_node>
                    <if>
                        <equals value="true">@creation</equals>
                    </if>
                    <entity variable="creation">
                        <type>crm:E65_Creation</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">../../../record-identifier/text()</arg>
                            <arg name="subtype" type="constant">creation</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>text</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>text</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../gnd/text()) then (../gnd/text()) else text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>id</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P9_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>id</source_node>
                    <target_node>
                        <entity variable="subcreation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeIdAnd1Level_hashed">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../../../../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">subcreation</arg>
                                <arg name="level1" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value/id</source_node>
                <target_node>
                    <if>
                        <equals value="true">../@creation</equals>
                    </if>
                    <entity variable="subcreation">
                        <type>crm:E65_Creation</type>
                        <instance_generator name="URIwithTypeSubtypeIdAnd1Level_hashed">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">../../../../record-identifier/text()</arg>
                            <arg name="subtype" type="constant">subcreation</arg>
                            <arg name="level1" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="subcreation_actor">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../gnd/text()) then (../gnd/text()) else text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value/roles/roleValue</source_node>
                <target_node>
                    <if>
                        <equals value="true">../../@creation</equals>
                    </if>
                    <entity variable="subcreation">
                        <type>crm:E65_Creation</type>
                        <instance_generator name="URIwithTypeSubtypeIdAnd1Level_hashed">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">../../../../../record-identifier/text()</arg>
                            <arg name="subtype" type="constant">subcreation</arg>
                            <arg name="level1" type="xpath">../../id/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="subcreation_type">
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">lower-case(text())</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crmdig:L54_is_same-as</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithGndId">
                                        <arg name="id" type="xpath">@gnd</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record</source_node>
                <target_node>
                    <entity variable="production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">record-identifier/text()</arg>
                            <arg name="subtype" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Technik</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P32_used_general_technique</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Technik</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">lower-case(text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value</source_node>
                <target_node>
                    <if>
                        <equals value="true">@production</equals>
                    </if>
                    <entity variable="production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">../../../record-identifier/text()</arg>
                            <arg name="subtype" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>text</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>text</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../gnd/text()) then (../gnd/text()) else text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>id</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P9_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>id</source_node>
                    <target_node>
                        <entity variable="subproduction">
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeSubtypeIdAnd1Level_hashed">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../../../../record-identifier/text()</arg>
                                <arg name="subtype" type="constant">subproduction</arg>
                                <arg name="level1" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value/id</source_node>
                <target_node>
                    <if>
                        <equals value="true">../@production</equals>
                    </if>
                    <entity variable="subproduction">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeIdAnd1Level_hashed">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">../../../../record-identifier/text()</arg>
                            <arg name="subtype" type="constant">subproduction</arg>
                            <arg name="level1" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="subproduction_actor">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../gnd/text()) then (../gnd/text()) else text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value/roles/roleValue</source_node>
                <target_node>
                    <if>
                        <equals value="true">../../@production</equals>
                    </if>
                    <entity variable="subproduction">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeSubtypeIdAnd1Level_hashed">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">../../../../../record-identifier/text()</arg>
                            <arg name="subtype" type="constant">subproduction</arg>
                            <arg name="level1" type="xpath">../../id/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="subcreation_type">
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">lower-case(text())</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crmdig:L54_is_same-as</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithGndId">
                                        <arg name="id" type="xpath">@gnd</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/KünsterIn/values/value</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId_hashed">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">if (gnd/text()) then (gnd/text()) else (text/text())</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>fullName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>fullName</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="URIwithTypeSuptypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../gnd/text()) then (../gnd/text()) else (../text/text())</arg>
                                <arg name="subtype" type="constant">appellation</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300404688</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">full name</arg>
                                        <arg name="language" type="constant"/>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P70i_is_documented_in</relationship>
                                <entity>
                                    <type>crm:E31_Document</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeSubtypeAndId">
                                        <arg name="type" type="constant">artwork</arg>
                                        <arg name="id" type="xpath">../../../../record-identifier/text()</arg>
                                        <arg name="subtype" type="constant">meta</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>text</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>text</source_node>
                    <target_node>
                        <entity variable="actor_name">
                            <type>crm:E41_Appellation</type>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="URIwithTypeSuptypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">if (../gnd/text()) then (../gnd/text()) else (text())</arg>
                                <arg name="subtype" type="constant">label</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300266386</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">personal name</arg>
                                        <arg name="language" type="constant"/>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P70i_is_documented_in</relationship>
                                <entity>
                                    <type>crm:E31_Document</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeSubtypeAndId">
                                        <arg name="type" type="constant">artwork</arg>
                                        <arg name="id" type="xpath">../../../../record-identifier/text()</arg>
                                        <arg name="subtype" type="constant">meta</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>gnd</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L54_is_same-as</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>gnd</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithGndId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>wd</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L54_is_same-as</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>wd</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithWikidataId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/collection/record/Ortsbezug/values/value</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId_hashed">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">if(gnd/text()) then (gnd/text()) else (text/text())</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>wd</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crmdig:L54_is_same-as</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>wd</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIwithWikidataId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>gnd</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crmdig:L54_is_same-as</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>gnd</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIwithGndId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>