<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="pref" uri="http://bso.swissartresearch.net/id/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
		<namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/records/record</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">uuid/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="work">
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">uuid/text()</arg>
                                <arg name="subtype" type="constant">work</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield/subfield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="245">../@tag</equals>
                                </if>
                                <if>
                                    <equals value="a">@code</equals>
                                </if>
                                <if>
                                    <exists>text()</exists>
                                </if>
                            </and>
                        </if>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield/subfield</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/records/record</source_node>
                <target_node>
                    <entity variable="work">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="001">@tag</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="100">@tag</equals>
                                </if>
                                <if>
                                    <equals value="art">subfield[@code='4']/text()</equals>
                                </if>
                            </and>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../uuid/text()</arg>
                                <arg name="subtype" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield</source_node>
                    <target_node>
                        <entity variable="artist_or_creator">
                            <type>crm:E21_Person</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="100">@tag</equals>
                                </if>
                                <if>
                                    <equals value="cre">subfield[@code='4']/text()</equals>
                                </if>
                            </and>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../uuid/text()</arg>
                                <arg name="subtype" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield</source_node>
                    <target_node>
                        <entity variable="artist_or_creator">
                            <type>crm:E21_Person</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>