<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="pref" uri="http://bso.swissartresearch.net/id/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/records/record</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">uuid/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="work">
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">uuid/text()</arg>
                                <arg name="subtype" type="constant">work</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield/subfield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="245">../@tag</equals>
                                </if>
                                <if>
                                    <equals value="a">@code</equals>
                                </if>
                                <if>
                                    <exists>text()</exists>
                                </if>
                            </and>
                        </if>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield/subfield</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="manifest">@tag</equals>
                        </if>
                        <relationship>crm:P129i_is_subject_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield</source_node>
                    <target_node>
                        <entity variable="manifest">
                            <type>crmdig:D1_Digital_Object</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>dcterms:conformsTo</relationship>
                                <entity>
                                    <type>crm:E73_Information_Object</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://iiif.io/api/presentation</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>dc:format</relationship>
                                <entity>
                                    <type/>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="constant">application/ld+json;profile="http://iiif.io/api/presentation/3/context.json"</arg>
                                        <arg name="language" type="constant"/>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/records/record</source_node>
                <target_node>
                    <entity variable="work">
                        <type>crm:E36_Visual_Item</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="001">@tag</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>datafield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="100">@tag</equals>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../uuid/text()</arg>
                                <arg name="subtype" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>datafield</source_node>
                    <target_node>
                        <entity variable="artist_or_creator">
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">subfield[@code='a']/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>images/image</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>la:digitally_shown_by</relationship>
                        <entity>
                            <type>crmdig:D1_Digital_Object</type>
                            <instance_generator name="URIwithTypeSubtypeIdAndCounter">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../../uuid/text()</arg>
                                <arg name="subtype" type="constant">image</arg>
                                <arg name="position" type="position"/>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://vocab.getty.edu/aat/300215302</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Digital Image</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>la:digitally_available_via</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>images/image</source_node>
                    <target_node>
                        <entity>
                            <type>la:DigitalService</type>
                            <instance_generator name="URIwithOneLevelIdHashed">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../../uuid/text()</arg>
                                <arg name="subtype" type="constant">image</arg>
                                <arg name="subId_HASHED_CONTENTS">url/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>la:access_point</relationship>
                                <entity>
                                    <type>crmdig:D1_Digital_Object</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="xpath">url/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>dcterms:conformsTo</relationship>
                                <entity>
                                    <type>crm:E73_Information_Object</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://iiif.io/api/image</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/records/record/datafield</source_node>
                <target_node>
                    <if>
                        <equals value="100">@tag</equals>
                    </if>
                    <entity variable="artist_or_creator">
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIwithTypeAndId_hashed">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">subfield[@code='a']/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">subfield[@code='a']/text()</arg>
                            <arg name="language" type="constant"/>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>subfield</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="a">@code</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="URIwithTwoLevelIdHashed">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                <arg name="subtype" type="constant">appellation</arg>
                                <arg name="subId_HASHED_CONTENTS" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://vocab.getty.edu/aat/300404670</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://vocab.getty.edu/aat/300266386</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>subfield</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>