<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="pref" uri="http://bso.swissartresearch.net/id/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/Collection/Record</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">artwork</arg>
                            <arg name="id" type="xpath">@Id</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P109_has_former_or_current_curator</relationship>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://www.nb.admin.ch/</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Schweizerische Nationalbibliothek</arg>
                                    <arg name="language" type="constant">de</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="work">
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">@Id</arg>
                                <arg name="subtype" type="constant">work</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="2">@ElementId</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="Constant">
                                <arg name="text" type="xpath">./ElementValue/TextValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="1">@ElementId</equals>
                        </if>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">./ElementValue/TextValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/Collection/Record</source_node>
                <target_node>
                    <entity variable="work">
                        <type>crm:E36_Visual_Item</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="1">@ElementId</equals>
                        </if>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">./ElementValue/TextValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="10817">@ElementId</equals>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="work_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeAndId">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../../@Id</arg>
                                <arg name="subtype" type="constant">creation</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P14_carried_out_by</relationship>
                                <entity>
                                    <type>crm:E39_Actor</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId_hashed">
                                        <arg name="type" type="constant">actor</arg>
                                        <arg name="id_HASHED_CONTENTS" type="xpath">./ElementValue/TextValue/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P9_consists_of</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeSubtypeIdAndCounter">
                                <arg name="type" type="constant">artwork</arg>
                                <arg name="id" type="xpath">../../@Id</arg>
                                <arg name="subtype" type="constant">subcreation</arg>
                                <arg name="position" type="position"/>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">http://vocab.getty.edu/aat/300149146</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">actor</arg>
                                <arg name="id_HASHED_CONTENTS" type="xpath">./ElementValue/TextValue/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="7">@ElementId</equals>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="work_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement</source_node>
                    <target_node>
                        <entity variable="work_creation_date">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwith2TypesAndId_hashed">
                                <arg name="type1" type="constant">event</arg>
                                <arg name="type2" type="constant">timespan</arg>
                                <arg name="id" type="xpath">./ElementValue/DateRange/TextRepresentation/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">./ElementValue/DateRange/TextRepresentation/text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement/ElementValue/DateRange/FromDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="7">../../../@ElementId</equals>
                                </if>
                                <if>
                                    <not>
                                        <if>
                                            <equals value="">text()</equals>
                                        </if>
                                    </not>
                                </if>
                            </and>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="work_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="work_creation_date">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement/ElementValue/DateRange/FromDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>DetailData/DataElement/ElementValue/DateRange/ToDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <and>
                                <if>
                                    <equals value="7">../../../@ElementId</equals>
                                </if>
                                <if>
                                    <not>
                                        <if>
                                            <equals value="">text()</equals>
                                        </if>
                                    </not>
                                </if>
                            </and>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="work_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="work_creation_date">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>DetailData/DataElement/ElementValue/DateRange/ToDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>