PREFIX sari: <http://rs.swissartresearch.net/>
PREFIX search: <http://rs.swissartresearch.net/search/>
PREFIX : <http://www.metaphacts.com/resource/>
PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX gndo: <https://d-nb.info/standards/elementset/gnd#>

DROP GRAPH sari:relations;

INSERT {
  GRAPH sari:relations {
    ?place crm:P89_falls_within ?parentPlace .
  }
}WHERE {
  ?gndPlace gndo:geographicAreaCode ?gndParentPlace .
  ?place crmdig:L54_is_same-as ?gndPlace .
  ?parentPlace crmdig:L54_is_same-as ?gndParentPlace .
};

INSERT {
  ?subject a search:Person .
} WHERE {
  VALUES(?actor_or_person) {
    (crm:E39_Actor)
    (crm:E21_Person)
  }
  ?subject a ?actor_or_person .
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};

INSERT {
  ?subject a search:Type .
} WHERE {
  ?subject a crm:E55_Type
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};

INSERT {
  ?subject a search:Place .
} WHERE {
  ?subject a crm:E53_Place
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};

INSERT {
  ?subject a search:Object .
} WHERE {
  ?subject a crm:E22_Man-Made_Object
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};