PREFIX sari: <https://platform.swissartresearch.net/>
PREFIX search: <https://platform.swissartresearch.net/search/>
PREFIX : <http://www.metaphacts.com/resource/>
PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX gndo: <https://d-nb.info/standards/elementset/gnd#>

DROP GRAPH sari:relations;

INSERT {
  GRAPH sari:relations {
    ?place crm:P89_falls_within ?parentPlace .
  }
}WHERE {
  ?gndPlace gndo:geographicAreaCode ?gndParentPlace .
  ?place crmdig:L54_is_same-as ?gndPlace .
  ?parentPlace crmdig:L54_is_same-as ?gndParentPlace .
};

INSERT DATA {
  GRAPH sari:relations {
    search:Object rdfs:label 'Object' .
    search:Person rdfs:label 'Person' .
    search:Place rdfs:label 'Place' .
    search:Type rdfs:label 'Type' .
  }
};
 
INSERT {
  GRAPH sari:relations {
      ?subject a search:Person .
  }
} WHERE {
  VALUES(?actor_or_person) {
    (crm:E39_Actor)
    (crm:E21_Person)
  }
  ?subject a ?actor_or_person .
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};

INSERT {
  GRAPH sari:relations {
    ?subject a search:Type .
  }
} WHERE {
  ?subject a crm:E55_Type
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};

INSERT {
  GRAPH sari:relations {
    ?subject a search:Place .
  }
} WHERE {
  ?subject a crm:E53_Place
  FILTER(REGEX(STR(?subject), 'swissartresearch.net'))
};

INSERT {
  GRAPH sari:relations {
    ?subject a search:Object .
  }
} WHERE {
  ?subject a crm:E22_Man-Made_Object
  FILTER(REGEX(STR(?subject), 'swissartresearch.net/artwork'))
};

INSERT DATA {
  GRAPH sari:relations {
    search:artist a crm:E55_Type ;
      rdfs:label 'artist' .
  }
};

INSERT {
	GRAPH ?g {
      ?event crm:P14_carried_out_by ?actor .
  }
} WHERE {
  GRAPH ?g {
    ?event crm:P9_consists_of ?subevent .
    ?subevent crm:P14_carried_out_by ?actor .
    FILTER NOT EXISTS { ?event crm:P14_carried_out_by ?actor . }
  }
}