
PREFIX : <http://www.metaphacts.com/resource/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Convert Point statements to wkt:literals
DELETE {
  ?place crm:P168_place_is_defined_by ?oldPointStatement .
} INSERT {
  GRAPH ?g {
    ?place crm:P168_place_is_defined_by ?newPointStatement .
  }
} WHERE {
  GRAPH ?g {
    ?place crm:P168_place_is_defined_by ?oldPointStatement .
  }
  BIND(STRDT(STR(?oldPointStatement), <http://www.opengis.net/ont/geosparql#wktLiteral>) as ?newPointStatement)
  FILTER(?oldPointStatement !=?newPointStatement)
};

# Delete open end time statements
DELETE {
    ?s crm:P82a_begin_of_the_begin ?begin .
} WHERE {
    ?s a crm:E52_Time-Span .
    ?s crm:P82a_begin_of_the_begin ?begin .
    FILTER(STRSTARTS(?begin, '0-01-01'))
};

DELETE {
    ?s crm:P82b_end_of_the_end ?end .
} WHERE {
    ?s a crm:E52_Time-Span .
    ?s crm:P82b_end_of_the_end ?end .
    FILTER(STRSTARTS(?end, '9999'))
};

# Delete links to empty GND identifier
DELETE {
  ?s ?p <https://d-nb.info/gnd/> .
} WHERE {
  ?s ?p <https://d-nb.info/gnd/> .
};

DELETE {
  <https://d-nb.info/gnd/> ?p ?o .
} WHERE {
  <https://d-nb.info/gnd/> ?p ?o .
};

# Merge duplicate entries
#   When entries are duplicates in GND and different identifiers are used in the data,
#   this results in separate entities for the same entity in our platform.
#   If this is a result of the data obtained from the sources, we merge them in post-processing
#   as we want to avoid changing source data that may be overwritten with future updates
DELETE {
  ?secondary ?p1 ?o1 .
  ?s2 ?p2 ?secondary .
} INSERT {
  GRAPH ?g1 {
    ?primary ?p1 ?o1 .
  }
  GRAPH ?g2 {
    ?s2 ?p2 ?primary .
  }
} WHERE {
  GRAPH ?g1 {
    ?secondary ?p1 ?o1 .
  }
  GRAPH ?g2 {
    ?s2 ?p2 ?secondary .
  }
  VALUES(?primary ?secondary ?label) {
    (<https://resource.swissartresearch.net/actor/E31E74B9-5038-3884-B046-F63C8DD473E3> <https://resource.swissartresearch.net/actor/36187FE6-BE8A-3204-A03F-8621E693A3B1> 'Burri, Johann Ulrich')
  }
};