// out: assets/styles.css

@col-brand: #964a4a;

a {
    color: lighten(@col-brand, 5%);
    font-weight: bold;
}

.content {
    padding-top: 3em;
}

.imageList {
    a {
        font-size: 1.3em;
    }
}

.navbar-inverse {
    background-color: @col-brand;
}