user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  server {

    listen 80;
    #resolver 127.0.0.11 valid=30s;

    location / {
      client_max_body_size 50M;
      proxy_pass http://platform:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-REAL-IP $remote_addr;
    }

    location /static/ {
      alias /var/www/example.com/current/static/;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /blazegraph {
      client_max_body_size 50M;
      proxy_pass http://blazegraph:8080/blazegraph;
      proxy_set_header Host $http_host;
      proxy_set_header X-REAL-IP $remote_addr;
    }
  }

}
